<Project>

  <PropertyGroup>
    <IsTestProject Condition="$(MSBuildProjectName.EndsWith('.Test')) OR '$(IsTestProject)' == 'true'">true</IsTestProject>
    <UseTestConvention Condition="'$(IsTestProject)' == 'true' OR '$(UseTestConvention)' == 'true'">true</UseTestConvention>
  </PropertyGroup>

  <ItemGroup Condition="'$(IsTestProject)' == 'true'">    
		<PackageReference Include="coverlet.collector">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
		<PackageReference Include="Microsoft.NET.Test.Sdk"/>
		<PackageReference Include="NUnit"/>
		<PackageReference Include="NUnit.Analyzers"/>
		<PackageReference Include="NUnit3TestAdapter"/>

    <PackageReference Include="Moq" />
    <!-- <PackageReference Include="Xunit.Priority" /> -->
    <!-- <PackageReference Include="xunit" /> -->
    <!-- <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference> -->
    <PackageReference Include="FluentAssertions" />
  </ItemGroup>

  <Import Project="../Directory.Build.targets" />

</Project>