# Tenekon.Coroutines

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Build.targets  GitVersion.yml  LICENSE  Packages.props  README.md  Tenekon.Coroutines.sln  Tenekon.sln  Vernuntii.sln  package-lock.json  package.json
lib/Shim.System.Private.CoreLib/: GlobalSuppressions.cs  Shim.System.Private.CoreLib.csproj
samples/: PingPong.csproj  Program.cs
samples/PingPong/: PingPongExample.cs
samples/Playground/: Playground.csproj  Program.cs
src/: Directory.Build.props  Directory.Build.targets
src/Tenekon.Coroutines/: CacheLineSizeHolder.cs  Coroutine.Factory.cs  Coroutine.T.cs  Coroutine.cs  CoroutineAction.cs  CoroutineArgumentReceiver.cs  CoroutineAwaiterExtensions.cs  CoroutineAwaiterStateMachine.cs  CoroutineContext.cs  CoroutineContextBequesterOrigin.cs  CoroutineContextExtensions.cs  CoroutineContextServiceMap.cs  CoroutineContextServiceMapExtensions.cs  CoroutineEqualityComparer.cs  CoroutineMethodBuilder.cs  CoroutineMethodBuilderCore.cs  CoroutineScope.cs  CoroutineScopeBuilder.cs  CoroutineStateMachineAccessor.T.cs  CoroutineStateMachineAccessor.cs  CoroutineStateMachineAccessorCore.cs  CoroutineStateMachineCoroutineAwaiterAccessor.cs  CoroutineStateMachineHolder.T.cs  GlobalDynamicallyAccessedMemberTypes.cs  GlobalScope.cs  IChildCoroutine.cs  ICoroutineAwaiter.cs  IRelativeCoroutine.cs  IRelativeCoroutineAwaiter.cs  ISiblingCoroutine.cs  IValueTaskAccessor.cs  Key.cs  KeyThrowHelper.cs  ManualResetCoroutineCompletionSourceExtensions.cs  Program.cs  RelativeCoroutineThrowHelper.cs  TaskExtensions.cs  Tenekon.Coroutines.csproj  ValueTaskAccessor.T.cs  ValueTaskAccessor.cs  (+8 more)
src/Tenekon.Coroutines.Fody/: Class1.cs
src/Tenekon.Coroutines.GeneratedSources/: EffectGenerator.cs  TenekonEqualityComparerBuilder.cs
src/Tenekon.Coroutines.GeneratedSources/Properties/: launchSettings.json
src/Tenekon.Coroutines.Generator/: AllEffectResultProperty.cs  EffectResultGenerator.cs
src/Tenekon.Coroutines.Generator/Properties/: launchSettings.json
src/Tenekon.Coroutines/Collections/: AbstractRobinHoodHashMap.cs  FixedSizedArrayPool.cs
src/Tenekon.Coroutines/CompilerServices/: ConfiguredCoroutineAwaitable.T.cs  ConfiguredCoroutineAwaiter.T.cs  ConfiguredCoroutineAwaiter.cs  CoroutineAwaitable.T.cs  CoroutineAwaiter.T.cs  CoroutineAwaiter.cs
src/Tenekon.Coroutines/Coroutines/: AbstractCoroutineArgumentReceiverAcceptor.cs  AwaitableCoroutineExtensions.cs  Coroutine.Run.cs  (+61 more)
src/Tenekon.Reactive/: Tenekon.Reactive.csproj
src/Tenekon.Reactive.Extensions.Coroutines/: CoroutineContextExtensions.cs  EventChannel.cs  Imports.cs  InternalsVisibleTo.cs  ServiceKeys.cs  Tenekon.Reactive.Extensions.Coroutines.csproj  Yielders.Channel.cs  Yielders.Emit.cs  Yielders.Take.cs  Yielders.cs  YieldersExtensions.Channel.cs  YieldersExtensions.Emit.cs  YieldersExtensions.Take.cs  YieldersExtensions.cs
src/Vernuntii.Automata/: CoroutineContextBequesterOrigin.cs  FodyWeavers.xml  Imports.cs  InternalsVisibleTo.cs  Program.cs  Vernuntii.Automata.csproj  Vernuntii.Automata.sln
src/Vernuntii.Automata.Fody/: Class1.cs  Vernuntii.Automata.Fody.csproj
src/Vernuntii.Automata.GeneratedSources/: EffectGenerator.cs  Vernuntii.Automata.GeneratedSources.csproj  VernuntiiEqualityComparerBuilder.cs
src/Vernuntii.Automata.Generator/: AllEffectInvocationContainingMethodCollector.cs  AllEffectResultProperty.cs  EffectResultGenerator.cs  MySyntaxReceiver.cs  Usings.cs  Vernuntii.Automata.Generator.csproj  Vernuntii.Automata.Generator.sln  VernuntiiEqualityComparerBuilder.cs
src/Vernuntii.Coroutines/: .editorconfig  AbstractCoroutineArgumentReceiverAcceptor.cs  AwaitableCoroutineExtensions.cs  Coroutine.Factory.cs  Coroutine.T.cs  Coroutine.cs  CoroutineAction.cs  CoroutineArgumentReceiver.cs  CoroutineAwaiterExtensions.cs  CoroutineAwaiterStateMachine.cs  CoroutineContext.cs  CoroutineContextExtensions.cs  CoroutineContextServiceMap.cs  CoroutineContextServiceMapExtensions.cs  CoroutineEqualityComparer.cs  CoroutineMethodBuilder.T.Core.cs  CoroutineMethodBuilder.T.StateMachineBox.cs  CoroutineMethodBuilder.T.cs  CoroutineMethodBuilder.cs  CoroutineMethodBuilderCore.cs  CoroutineScope.cs  CoroutineScopeBuilder.cs  CoroutineStateMachineAccessor.T.cs  CoroutineStateMachineAccessor.cs  CoroutineStateMachineAccessorCore.cs  CoroutineStateMachineBoxResult.cs  CoroutineStateMachineCoroutineAwaiterAccessor.cs  CoroutineStateMachineHolder.T.cs  CoroutineStateMachineHolder.cs  GlobalDynamicallyAccessedMemberTypes.cs  GlobalRuntimeFeature.cs  GlobalScope.cs  ICallableArgument.T.cs  ICallableArgument.cs  IChildCoroutine.cs  ICoroutineCompletionSource.cs  ICoroutineResultStateMachineBox.cs  ICoroutineResultStateMachineHolder.cs  ICoroutineStateMachineBox.cs  ICoroutineStateMachineHolder.cs  (+25 more)
src/Vernuntii.Coroutines.Fody/: Class1.cs
src/Vernuntii.Coroutines.GeneratedSources/: EffectGenerator.cs  VernuntiiEqualityComparerBuilder.cs
src/Vernuntii.Coroutines.Generator/: AllEffectResultProperty.cs  EffectResultGenerator.cs  Vernuntii.Coroutines.Generator.csproj
src/Vernuntii.Reactive/: Vernuntii.Automata.sln  Vernuntii.Reactive.csproj
src/Vernuntii.Reactive.Extensions.Coroutines/: EventChannel.cs  Imports.cs  InternalsVisibleTo.cs  ServiceKeys.cs  Vernuntii.Reactive.Extensions.Coroutines.csproj  Yielders.Channel.cs  Yielders.Emit.cs  Yielders.Take.cs  Yielders.cs  YieldersExtensions.Channel.cs  YieldersExtensions.Emit.cs  YieldersExtensions.Take.cs
test/: Directory.Build.props  Directory.Build.targets
test/Tenekon.Coroutines.NetStandardTest/: Directory.Build.Props  DummyTest.cs  Tenekon.Coroutines.NetStandardTest.csproj
test/Tenekon.Coroutines.NetTest/: Imports.cs  Tenekon.Coroutines.NetTest.csproj
test/Tenekon.Coroutines.Test/: Imports.cs  Tenekon.Coroutines.Test.csproj
test/Tenekon.Reactive.Test/: Imports.cs  Tenekon.Reactive.Test.csproj
test/Vernuntii.Automata.Test/: Imports.cs  Vernuntii.Automata.Test.csproj
test/Vernuntii.Coroutines.Test/: Imports.cs  Vernuntii.Coroutines.Test.csproj
(+559 files in other folders)
