<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <LibraryDirectory>$([MSBuild]::NormalizeDirectory('$(MSBuildThisFileDirectory)', 'lib'))</LibraryDirectory>
    <SystemPrivateCoreDirectory>$([MSBuild]::NormalizeDirectory('$(LibraryDirectory)', 'Shim.System.Private.CoreLib', 'src'))</SystemPrivateCoreDirectory>
    <SnippetsDirectory>$([MSBuild]::NormalizeDirectory('$(LibraryDirectory)', 'Snippets'))</SnippetsDirectory>
    <MSBuildProjectIsLibraryDescendant>$([MSBuild]::MakeRelative('$(LibraryDirectory)','$(MSBuildProjectDirectory)').StartsWith('..'))</MSBuildProjectIsLibraryDescendant>
  </PropertyGroup>
	<PropertyGroup>
		<!-- CA1848: For high-performance logging scenarios, use the LoggerMessage pattern -->
		<NoWarn>$(NoWarn);CA1848</NoWarn>
		<Nullable>enable</Nullable>
		<LangVersion Condition="'$(LangVersion)' == ''">12</LangVersion>
	</PropertyGroup>
	<Choose>
		<When Condition="$(MSBuildProjectIsLibraryDescendant)">
			<PropertyGroup>
				<Authors Condition="'$(Authors)' == ''">Tenekon authors and contributors</Authors>
				<Copyright Condition="'$(Copyright)' == ''">Copyright (c) 2024 Tenekon authors and contributors</Copyright>
				<Product Condition="'$(Product)' == ''">$(MSBuildProjectName)</Product>
				<PackageLicenseFile Condition="'$(PackageLicenseFile)' == ''">LICENSE</PackageLicenseFile>
				<PackageIcon Condition="'$(PackageIcon)' == ''">icon.jpg</PackageIcon>
				<PackageReadmeFile>README.md</PackageReadmeFile>
				<PublishRepositoryUrl>true</PublishRepositoryUrl>
      </PropertyGroup>
    
      <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)\LICENSE">
          <Pack>True</Pack>
          <PackagePath></PackagePath>
        </None>
        <None Include="$(MSBuildThisFileDirectory)\res\icon.jpg">
          <Pack>True</Pack>
          <PackagePath></PackagePath>
        </None>
        <None Include="$(MSBuildThisFileDirectory)\README.md">
          <Pack>True</Pack>
          <PackagePath></PackagePath>
        </None>
      </ItemGroup>
    </When>
  </Choose>
</Project>