<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net6.0;net7.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Tenekon.Coroutines</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>preview</LangVersion>
    <IsPackable>true</IsPackable>
    <EnableObjectDumper>false</EnableObjectDumper>
    <IsAotCompatible>true</IsAotCompatible>
    <RootNamespace>Tenekon</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="K4os.Hash.xxHash" Version="1.0.8" />
  </ItemGroup>

  <Choose>
    <When Condition="'$(EnableObjectDumper)' == 'true'">
      <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      </ItemGroup>
      <ItemGroup>
        <Compile Include="$(SnippetsDirectory)ObjectDumper.cs" />
      </ItemGroup>
    </When>
  </Choose>

  <Choose>
    <When Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)','net7.0'))">
      <ItemGroup>
        <ProjectReference Include="..\..\lib\Shim.System.Private.CoreLib\Shim.System.Private.CoreLib.csproj" Aliases="global,shim" PrivateAssets="all" />
      </ItemGroup>
      <ItemGroup>
        <Compile Remove="Properties\Imports.Global.cs" />
      </ItemGroup>
      <PropertyGroup>
        <IsTrimmable>true</IsTrimmable>
      </PropertyGroup>
    </When>
  </Choose>

  <Choose>
    <When Condition="'$(TargetFramework)' == 'netstandard2.1'">
      <ItemGroup>
        <ProjectReference Include="..\..\lib\Shim.System.Runtime\src\Shim.System.Numerics.csproj" PrivateAssets="all" />
      </ItemGroup>
      <ItemGroup>
        <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
        <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
        <PackageReference Include="Nullable" Version="1.3.1" />
        <PackageReference Include="IsExternalInit" Version="1.0.3" />
      </ItemGroup>
    </When>
  </Choose>

  <Choose>
    <When Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)','net7.0'))">
      <PropertyGroup>
        <IsAotCompatible>true</IsAotCompatible>
      </PropertyGroup>
      <ItemGroup>
        <Compile Remove="Properties\Imports.Shim.cs" />
      </ItemGroup>
    </When>
  </Choose>
</Project>
