  <Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Vernuntii.Reactive.Extensions.Reactive</RootNamespace>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <LangVersion>preview</LangVersion>
    <DotnetScripTargetFramework>net7.0</DotnetScripTargetFramework>
    <DotnetScriptVersion>1.5.0</DotnetScriptVersion>
  </PropertyGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\Vernuntii.Coroutines\Vernuntii.Coroutines.csproj" />
    <ProjectReference Include="..\Vernuntii.Reactive\Vernuntii.Reactive.csproj" />
  </ItemGroup>

</Project>
