<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Vernuntii</RootNamespace>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PublicApiGenerator" Version="11.1.0" />
    <PackageReference Include="Verify.Xunit" Version="26.4.5" />
    <PackageReference Include="Xunit.StaFact" Version="1.1.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Vernuntii.Coroutines\Vernuntii.Coroutines.csproj" />
    <ProjectReference Include="..\..\src\Vernuntii.Reactive.Extensions.Coroutines\Vernuntii.Reactive.Extensions.Coroutines.csproj" />
    <ProjectReference Include="..\..\src\Vernuntii.Reactive\Vernuntii.Reactive.csproj" />
  </ItemGroup>

</Project>
