<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Tenekon</RootNamespace>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PublicApiGenerator" Version="11.1.0" />
    <PackageReference Include="Verify.Xunit" Version="26.4.5" />
    <PackageReference Include="Xunit.StaFact" Version="1.1.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Tenekon.Coroutines\Tenekon.Coroutines.csproj" />
    <ProjectReference Include="..\..\src\Tenekon.Reactive.Extensions.Coroutines\Tenekon.Reactive.Extensions.Coroutines.csproj" />
    <ProjectReference Include="..\..\src\Tenekon.Reactive\Tenekon.Reactive.csproj" />
  </ItemGroup>
</Project>
