<Project>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk"/>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Vernuntii</RootNamespace>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <LangVersion>preview</LangVersion>
    <!--<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>-->
    <DotnetScripTargetFramework>net7.0</DotnetScripTargetFramework>
    <DotnetScriptVersion>1.5.0</DotnetScriptVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Collections.Pooled" Version="1.0.82" />
    <!--<PackageReference Include="Dotnet.Script" Version="1.5.0" PrivateAssets="All" GeneratePathProperty="true" />-->
    <PackageReference Include="Fody" Version="6.8.1" />
    <PackageReference Include="InlineIL.Fody" Version="1.8.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.CodeAnalysis.Scripting" Version="4.8.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".config/dotnet-tools.json" />
  </ItemGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk"/>

  <Target Name="DotNetToolRestore">
    <Exec Command="dotnet tool restore" />
  </Target>

  <PropertyGroup>
    <BuildDependsOn>
      GenerateClosureClasses;
      GenerateEffectCallExtensions;
      GenerateEffectLaunchExtensions;
      GenerateEffectSpawnExtensions;
      $(BuildDependsOn)</BuildDependsOn>
  </PropertyGroup>


  <Target Name="GenerateClosureClasses" DependsOnTargets="DotNetToolRestore">
    <Exec Command="dotnet tool run dotnet-script Closure.csx" WorkingDirectory="Coroutines" />
  </Target>

  <Target Name="GenerateEffectCallExtensions" DependsOnTargets="DotNetToolRestore">
    <Exec Command="dotnet tool run dotnet-script Effect.Call.csx" WorkingDirectory="Coroutines" />
  </Target>

  <Target Name="GenerateEffectLaunchExtensions" DependsOnTargets="DotNetToolRestore">
    <Exec Command="dotnet tool run dotnet-script Effect.Launch.csx" WorkingDirectory="Coroutines" />
  </Target>

  <Target Name="GenerateEffectSpawnExtensions" DependsOnTargets="DotNetToolRestore">
    <Exec Command="dotnet tool run dotnet-script Effect.Spawn.csx" WorkingDirectory="Coroutines" />
  </Target>

</Project>
