<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Vernuntii</RootNamespace>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <!--<ItemGroup>
    <ProjectReference Include="..\Vernuntii.Automata.Generator\Vernuntii.Automata.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>-->

  <ItemGroup>
    <PackageReference Include="Collections.Pooled" Version="1.0.82" />
    <PackageReference Include="Fody" Version="6.8.1" />
    <PackageReference Include="InlineIL.Fody" Version="1.8.0" PrivateAssets='All' />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Reactive\Coroutines\Middlewares\Emissions\" />
  </ItemGroup>

  <!--<ItemGroup>
    <WeaverFiles Include="$(SolutionDir)src\Vernuntii.Automata.Fody\bin\$(Configuration)\netstandard2.0\Vernuntii.Automata.Fody.dll" />
  </ItemGroup>-->

</Project>
