<Project>
  <!--<Project Sdk="Microsoft.NET.Sdk">-->
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Vernuntii</RootNamespace>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <LangVersion>preview</LangVersion>
    <!--<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>-->
    <DotnetScripTargetFramework>net7.0</DotnetScripTargetFramework>
    <DotnetScriptVersion>1.5.0</DotnetScriptVersion>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="Collections.Pooled" Version="1.0.82" />-->
    <!--<PackageReference Include="Dotnet.Script" Version="1.5.0" PrivateAssets="All" GeneratePathProperty="true" />-->
    <!--<PackageReference Include="Fody" Version="6.8.1" />-->
    <!--<PackageReference Include="InlineIL.Fody" Version="1.8.0" PrivateAssets="All" />-->
    <!--<PackageReference Include="Microsoft.CodeAnalysis.Scripting" Version="4.8.0" />-->
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".config/dotnet-tools.json" />
    <None Include="**/*.csx" />
  </ItemGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

  <Target Name="DotNetToolRestore">
    <Exec Command="dotnet tool restore" />
  </Target>

  <PropertyGroup>
    <BuildDependsOn>
      GenerateClosureClasses;
      GenerateEffectCallExtensions;
      GenerateEffectLaunchExtensions;
      GenerateEffectSpawnExtensions;
      GenerateEffectWithContextExtensions;
      $(BuildDependsOn)</BuildDependsOn>
  </PropertyGroup>

  <ItemGroup>
    <GenerateClosureScript Include="Coroutines/Closure.csx" />
    <GenerateClosureCSFile Include="Coroutines/Closure.g.cs" />
  </ItemGroup>
  
  <Target Name="GenerateClosureClasses" DependsOnTargets="DotNetToolRestore" Inputs="@(GenerateClosureScript)" Outputs="@(GenerateClosureCSFile)">
    <Exec Command="dotnet tool run dotnet-script Closure.csx" WorkingDirectory="Coroutines" />
  </Target>

  <ItemGroup>
    <GenerateCallScript Include="Coroutines/Call.csx" />
    <GenerateCallCSFile Include="Coroutines/Call.g.cs" />
  </ItemGroup>

  <Target Name="GenerateEffectCallExtensions" DependsOnTargets="DotNetToolRestore" Inputs="@(GenerateCallScript)" Outputs="@(GenerateCallCSFile)">
    <Exec Command="dotnet tool run dotnet-script Effect.Call.csx" WorkingDirectory="Coroutines" />
  </Target>

  <ItemGroup>
    <GenerateLaunchScript Include="Coroutines/Launch.csx" />
    <GenerateLaunchCSFile Include="Coroutines/Launch.g.cs" />
  </ItemGroup>

  <Target Name="GenerateEffectLaunchExtensions" DependsOnTargets="DotNetToolRestore" Inputs="@(GenerateLaunchScript)" Outputs="@(GenerateLaunchCSFile)">
    <Exec Command="dotnet tool run dotnet-script Effect.Launch.csx" WorkingDirectory="Coroutines" />
  </Target>

  <ItemGroup>
    <GenerateSpawnScript Include="Coroutines/Spawn.csx" />
    <GenerateSpawnCSFile Include="Coroutines/Spawn.g.cs" />
  </ItemGroup>

  <Target Name="GenerateEffectSpawnExtensions" DependsOnTargets="DotNetToolRestore" Inputs="@(GenerateSpawnScript)" Outputs="@(GenerateSpawnCSFile)">
    <Exec Command="dotnet tool run dotnet-script Effect.Spawn.csx" WorkingDirectory="Coroutines" />
  </Target>

  <ItemGroup>
    <GenerateWithContextScript Include="Coroutines/WithContext.csx" />
    <GenerateWithContextCSFile Include="Coroutines/WithContext.g.cs" />
  </ItemGroup>

  <Target Name="GenerateEffectWithContextExtensions" DependsOnTargets="DotNetToolRestore" Inputs="@(GenerateWithContextScript)" Outputs="@(GenerateWithContextCSFile)">
    <Exec Command="dotnet tool run dotnet-script Effect.WithContext.csx" WorkingDirectory="Coroutines" />
  </Target>

</Project>
