<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Tenekon</RootNamespace>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>

    <TransitiveCoroutinesTargetFramework>$(TRANSITIVE_COROUTINES_TARGET_FRAMEWORK)</TransitiveCoroutinesTargetFramework>
    <TransitiveCoroutinesTargetFramework Condition="'$(TransitiveCoroutinesTargetFramework)' == ''">$(TargetFramework)</TransitiveCoroutinesTargetFramework>
  </PropertyGroup>

  <Choose>
    <When Condition="'$(TRANSITIVE_COROUTINES_TARGET_FRAMEWORK)' != ''">
      <PropertyGroup>
        <DefineConstants>TRANSITIVE_COROUTINES_TARGET_FRAMEWORK</DefineConstants>
      </PropertyGroup>
    </When>
  </Choose>

  <ItemGroup>
    <PackageReference Include="PublicApiGenerator" Version="11.1.0" />
    <PackageReference Include="Verify.Xunit" Version="26.4.5" />
    <PackageReference Include="Xunit.StaFact" Version="1.1.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Tenekon.Coroutines\Tenekon.Coroutines.csproj">
      <SetTargetFramework>TargetFramework=$(TransitiveCoroutinesTargetFramework)</SetTargetFramework>
    </ProjectReference>
  </ItemGroup>
</Project>
