<Project>
  <Sdk Name="Microsoft.Build.NoTargets" Version="3.7.56" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <Target Name="TestCoroutinesNetStandard" BeforeTargets="VSTest">
    <PropertyGroup>
      <_MSBuildProjectProperties>$(_MSBuildProjectProperties);TRANSITIVE_COROUTINES_TARGET_FRAMEWORK=netstandard2.1</_MSBuildProjectProperties>
      <_MSBuildProjectProperties>$(_MSBuildProjectProperties);BaseOutputPath=$([System.IO.Path]::GetFullPath('$(BaseOutputPath)'))</_MSBuildProjectProperties>
    </PropertyGroup>
    <MSBuild Projects="../Tenekon.Coroutines.NetTest/Tenekon.Coroutines.NetTest.csproj" Properties="$(_MSBuildProjectProperties)" Targets="Build;VSTest" />
  </Target>
</Project>
