<Project>
  <Sdk Name="Microsoft.Build.NoTargets" Version="3.7.56" />
  
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <Target Name="TestCoroutinesNetStandard" BeforeTargets="VSTest">
    <MSBuild Projects="../Tenekon.Coroutines.NetTest/Tenekon.Coroutines.NetTest.csproj" Properties="TRANSITIVE_COROUTINES_TARGET_FRAMEWORK=netstandard2.1" Targets="Build;VSTest" />
  </Target>
</Project>
