<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <Authors Condition="'$(Authors)' == ''">Tenekon authors and contributors</Authors>
    <Copyright Condition="'$(Copyright)' == ''">Copyright (c) 2024 Tenekon authors and contributors</Copyright>
    <Product Condition="'$(Product)' == ''">$(MSBuildProjectName)</Product>
    <PackageLicenseFile Condition="'$(PackageLicenseFile)' == ''">LICENSE</PackageLicenseFile>
    <PackageIcon Condition="'$(PackageIcon)' == ''">icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>

    <None Include="$(MSBuildThisFileDirectory)..\res\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <Import Project="../Directory.Build.props" />

</Project>